*
{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}

body
{
    background:black;
    color: white; 
}

#header
{
    width: 100wh;
    height: 60vh;
}

.container
{
    padding: 10px 10%;
}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li
{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a
{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after
{
    width: 100%;
}

.header-test 
{
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1
{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span
{
    color:rgb(168, 12, 12);
}
/*about*/

#about
{
    padding: 80px 50px;
    color: white;
}

.about-col-1 img
{
    height: 650px;
    margin-left: 0px;
    margin-top: 0px;
    width: 85%;
    overflow: hidden;
    box-shadow: 0px 20px 20px -20px red;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1
{
    flex-basis: 35%;
}

.about-col-2
{
    flex-basis: 60%;
    border: 3px solid transparent;
    border-radius: 30px;
    width: 100%; 
    padding-left: 25px; 
}

.about-col-2:hover{
    border-color: transparent;
    animation: glow .5s ease-in-out forwards;
}

@keyframes glow {
    100%{
        box-shadow: 0 0 10px rgb(52, 4, 4),
                    0 0 15px red,
                    0 0 20px red,
                    0 0 25px red,
                    0 0 50px red;

    }
}

 .sub-title
{
    font-size: 60px;
    font-weight: 600;
    padding: 10px ;
}

.about-col-2 p{
    padding: 10px;
}

.tab-titles
{
    display: flex;
    margin: 20px 0px ;
    padding: 10px;
}

.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding: 10px;
}

.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after
{
    width: 50%;
}

.tab-contents ul li
{
    list-style: none;
    margin: 0px 0;
    padding: 10px;
}

.tab-contents ul li span
{
    color: red;
    font-size: 15px;
}

.tab-contents
{
    display: none;
}

.tab-contents.active-tab
{
    display: block;
}

.tab-contents #experience ul li{
    margin-bottom: 50px;
}

.btn 
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff0000;
    padding: 14px 50px;
    color: white;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover
{
    background: red;
}

/*contact*/

.contact-left p
{
    margin-top: 30px;
}

.contact-left p i
{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons
{
    margin-top: 30px;
}

.social-icons a 
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform0.5s;
}

.social-icons a:hover
{
    color: red;
    transform: translateY(-5px);
}

.btn.btn-2
{
    display: inline-block;
    background: red;
}

.copyright
{
    width: 100%px;
    text-align: center;
    padding: 0px ;
    font-weight: 100%;
    background: rgb(88, 2, 2);
    margin-top: 20px;
    margin-left: 0px;
} 

.sub-title{
    text-decoration: underline;
    text-decoration-color: #ff004f;
    text-decoration-thickness: 5%;
}

.header-test span{
    font-size: 54px;
    font-family: Lucida Handwriting;
    position: relative;
    animation: animate 2s ease-in-out infinite;
}

@keyframes animate{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        color: rgb(255, 255, 255);
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color:rgb(255, 255, 255);
        text-shadow: 0 0 10px rgb(52, 4, 4),
                    0 0 20px red,
                    0 0 40px red,
                    0 0 80px red,
                    0 0 160px red;
    }
}
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
#header
{
    width: 50vh;
    height: 30vh;
}
nav .fas{
    display: block;
    font-size: 25px;
}

nav ul{
    background: rgb(145, 7, 7) ;
    position: fixed;
    top: 0;
    right: -200px ;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 5;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

#about{
    padding: 2px 3px;
    color: white;
}

.sub-title
{
    font-size: 30px;
    font-weight: 300px;
    padding: 10px ;
}

.about-col-2{
    flex-basis: 100%;
    border: 1px solid transparent;
    border-radius: 30px;
    width: 10%; 
    padding-left: 5px; 
}

.tab-links{
    margin-right: 5px;
    font-size: 15px;
    font-weight: 100;
    cursor: pointer;
    position: relative;
    padding: 5px;
}

.tab-titles{
    display:contents;
    margin: 5px 0px ;
    padding: 5px;
}

.about-col-1, .about-col-2{
    flex-basis: 100%;
}

.about-col-1 img
{
    height: 450px;
    margin-left: 0px;
    margin-top: 400px;
    width: 75%;
    overflow: hidden;
    box-shadow: 0px 20px 20px -20px red;
}
.about-col-2{
    margin-bottom: 50px;
}
}